// ## FONTS ##
@font-face("OperatorMono-Bold" "https://s3-us-west-2.amazonaws.com/s.cdpn.io/161040/OperatorMono-Bold")
@font-face("OperatorMono-Medium" "https://s3-us-west-2.amazonaws.com/s.cdpn.io/161040/OperatorMono-Medium")

// ## VARS ##
$white: white
$yellow: #FFF32B
$blue: #3BB0FF
$red: #FF014E
$green: #66FF00
$reg-stack: "OperatorMono-Medium", "Lucida Console", Monaco, monospace
$bold-stack: "OperatorMono-Bold", "Lucida Console", Monaco, monospace

// ## ANIMATIONS ##
@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)
  20%, 80%
    transform: translate3d(2px, 0, 0)
  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)
  40%, 60%
    transform: translate3d(4px, 0, 0)

body
  background: $blue
  text-align: center
  font-family: $reg-stack
  color: $white
  
h1, h2, h3, h4, h5, h6
  color: $yellow
  font-family: $bold-stack
  font-size: 2em
  
h1
  font-size: 3em
  
input#random-letter
  text-align: center
  width: 1em
  border: none
  border-bottom: 5px solid $white
  padding-bottom: .2em
  text-transform: uppercase
  background: $blue
  font-size: 3em
  font-family: $reg-stack
  color: white
  &.shake
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
  &:focus
    outline: none
  
button
  text-align: center
  border: none
  background: $blue
  border: 5px solid $yellow
  color: $yellow
  font-size: 30px
  font-family: $bold-stack
  padding: .15em 1.3em
  margin: 1em
  transition: border-color .2s, color .2s
  -webkit-transition: border-color .2s, color .2s
  &:hover
    color: $white
    border-color: $white
    cursor: pointer

.searches
  .linear-search, .binary-search
    display: inline-block
  
ul.data
  padding: 0
  margin: 1em
  margin-top: 0
  li
    display: inline-block
    border-bottom: 2px solid rgba(0,0,0,0)
    &.exempt
      color: $red
      border-bottom: 2px solid $red
    &.found
      color: $green
      border-bottom: 2px solid $green