Started TaskList: Pushing Meteor App
[178.79.140.209] - Pushing Meteor App Bundle to the Server
[178.79.140.209] - Pushing Meteor App Bundle to the Server: SUCCESS
[178.79.140.209] - Prepare Bundle
[178.79.140.209] - Prepare Bundle: SUCCESS

Started TaskList: Configuring App
[178.79.140.209] - Pushing the Startup Script
[178.79.140.209] - Pushing the Startup Script: SUCCESS
[178.79.140.209] - Sending Environment Variables
[178.79.140.209] - Sending Environment Variables: SUCCESS

Started TaskList: Start Meteor
[178.79.140.209] - Start Meteor
[178.79.140.209] - Start Meteor: SUCCESS
[178.79.140.209] - Verifying Deployment
[178.79.140.209] x Verifying Deployment: FAILED
	
	      ------------------------------------STDERR------------------------------------
	      al    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to 172.17.0.2 port 80: Connection refused
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to 172.17.0.2 port 80: Connection refused
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to 172.17.0.2 port 80: Connection refused
	  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
	                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to 172.17.0.2 port 80: Connection refused
	=> Starting meteor app on port:80
	(node:1) UnhandledPromiseRejectionWarning: MongoError: E11000 duplicate key error collection: anything.sources index: urlHash_1 dup key: { : null }
	    at Connection.<anonymous> (/built_app/programs/server/npm/node_modules/meteor/npm-mongo/node_modules/mongodb/lib/core/connection/pool.js:450:61)
	    at Connection.emit (events.js:210:5)
	    at Connection.EventEmitter.emit (domain.js:475:20)
	    at processMessage (/built_app/programs/server/npm/node_modules/meteor/npm-mongo/node_modules/mongodb/lib/core/connection/connection.js:384:10)
	    at Socket.<anonymous> (/built_app/programs/server/npm/node_modules/meteor/npm-mongo/node_modules/mongodb/lib/core/connection/connection.js:553:15)
	    at Socket.emit (events.js:210:5)
	    at Socket.EventEmitter.emit (domain.js:475:20)
	    at addChunk (_stream_readable.js:309:12)
	    at readableAddChunk (_stream_readable.js:290:11)
	    at Socket.Readable.push (_stream_readable.js:224:10)
	    at TCP.onStreamRead (internal/stream_base_commons.js:182:23)
	(node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)
	(node:1) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
	SOURCE SLUG MIGRATION: 0 RECORDS UPDATED.
	PLEASE, DISABLE MIGRATION BEFORE NEXT DEPLOY
	THINGS DUPLICATES MIGRATION: 0 RECORDS REMOVED.
	PLEASE, DISABLE MIGRATION BEFORE NEXT DEPLOY
	(node:1) UnhandledPromiseRejectionWarning: MongoError: E11000 duplicate key error collection: anything.things index: urlHash_1 dup key: { : "000d571cf924875348751c6d4dff93d0" }
	    at Connection.<anonymous> (/built_app/programs/server/npm/node_modules/meteor/npm-mongo/node_modules/mongodb/lib/core/connection/pool.js:450:61)
	    at Connection.emit (events.js:210:5)
	    at Connection.EventEmitter.emit (domain.js:475:20)
	    at processMessage (/built_app/programs/server/npm/node_modules/meteor/npm-mongo/node_modules/mongodb/lib/core/connection/connection.js:384:10)
	    at Socket.<anonymous> (/built_app/programs/server/npm/node_modules/meteor/npm-mongo/node_modules/mongodb/lib/core/connection/connection.js:586:15)
	    at Socket.emit (events.js:210:5)
	    at Socket.EventEmitter.emit (domain.js:475:20)
	    at addChunk (_stream_readable.js:309:12)
	    at readableAddChunk (_stream_readable.js:290:11)
	    at Socket.Readable.push (_stream_readable.js:224:10)
	    at TCP.onStreamRead (internal/stream_base_commons.js:182:23)
	(node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 2)
	 
	=> Redeploying previous version of the app
	 
	
	      ------------------------------------STDOUT------------------------------------
	      => Container status:
	restarted: 0 times {"Bridge":"","SandboxID":"011f60c9a57d75a31a69a531231a47f88f46d4bfc3f0cc969a31a36b1239915c","HairpinMode":false,"LinkLocalIPv6Address":"","LinkLocalIPv6PrefixLen":0,"Ports":{"80/tcp":null},"SandboxKey":"/var/run/docker/netns/011f60c9a57d","SecondaryIPAddresses":null,"SecondaryIPv6Addresses":null,"EndpointID":"e345b920aee0aa936c563b160b71933b22e3a2200da01ba6cfb6f663a3e283f0","Gateway":"172.17.0.1","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"IPAddress":"172.17.0.2","IPPrefixLen":16,"IPv6Gateway":"","MacAddress":"02:42:ac:11:00:02","Networks":{"bridge":{"IPAMConfig":null,"Links":null,"Aliases":null,"NetworkID":"019915ced3cf75427cd9174d264d9ae34361eb60d908ef70472399bd55f764b4","EndpointID":"e345b920aee0aa936c563b160b71933b22e3a2200da01ba6cfb6f663a3e283f0","Gateway":"172.17.0.1","IPAddress":"172.17.0.2","IPPrefixLen":16,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:ac:11:00:02","DriverOpts":null}}} {"Status":"running","Running":true,"Paused":false,"Restarting":false,"OOMKilled":false,"Dead":false,"Pid":20763,"ExitCode":0,"Error":"","StartedAt":"2020-05-16T13:44:12.187033522Z","FinishedAt":"0001-01-01T00:00:00Z"}
	=> Logs:
	
	To see more logs type 'mup logs --tail=200'
	
	
	      ------------------------------------------------------------------------------